<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<style type="text/css">
#border{
  height:500px;
  width:500px;
  border:1px #F07979 solid;
  margin-left:38%;
  margin-top:10%;
  background:black;
  border-radius:15px;
}
#xuanze{
  float:top;
  position:absolute;
  height:510px;
  width:510px;
  border:1px #F07979 solid;
  margin-left:722px;
  margin-top:-500px;
  background:white;
  border-radius:20px;
}
#X{
  margin-left:130px;
  height:50px;
  width:100px;
  background:white;
  border: 1px #F07979 solid;
  cursor:pointer;
  border-radius:20px;
}
#O{
  margin-left:20px;
  height:50px;
  width:100px;
  background:white;
  border:1px #F07979 solid ;
  cursor:pointer;
  border-radius:20px;
}
h1{
  text-align:center;
  margin-top:200px;
}
#X:hover{
  background:#EC6A6A;
}
#O:hover{
  background:#EC6A6A;
}
.square{
  width:150px;
  height:150px;
  background:white;
  border:1px #F07979 solid ;
  cursor:pointer;
  border-radius:15px;
  font-size:30px;
}
p{
  text-align:center;
}
.square:hover{
  background:#EC6A6A;
}
p{
  text-align:center;
  font-size:40px;
  margin-top:40px;
}
#gaibian{
  width:150px;
  height:50px;
  background:white;
  border:1px #F07979 solid ;
  cursor:pointer;
  margin-left:47.3%;
  margin-top:20px;
  font-size:25px;
  border-radius:15px;
}
#gaibian:hover{
  background:#EC6A6A;
}
button{
  outline:none;
}
.top-left {
  border-top: none;
  border-left: none;
}

.top-mid {
  border-top: none;
}

.top-right {
  border-top: none;
  border-right: none;
}

.mid-left {
  border-left: none;
}

.mid-right {
  border-right: none;
}

.bottom-left {
  border-left: none;
  border-bottom: none;
}

.bottom-mid {
  border-bottom: none;
}

.bottom-right {
  border-right: none;
  border-bottom: none;
}
#screen{
  margin-left:25px;
  margin-top:25px;
}
	</style>
